<h2>Welcome to Meetronome!</h2>
<div id="main_box">
  <h3>Get Started!</h3>
  <ul class="horizontal">
    <% if logged_in? -%>
      <li><%= link_to "Past Meetings", meetings_url %></li>
    <% else -%>
      <li><%= link_to "Signup", {:controller => 'account', :action => 'signup'} %></li>
      <li>::</li>
      <li><%= link_to "Login", {:controller => 'account', :action => 'login'}%></li>
    <% end -%>
    <li>::</li>
    <li><%= link_to "Start a meeting", new_meeting_url %></li>
  </ul>

  <h3>Ever wonder how much an "All Hands" meeting costs?</h3>
    <p>Meetronome will show you the cost of your meetings as you sit in them!</p>
  <h3>Can't remember what happened in a meeting?</h3>
  <p>Meetronome keeps track of what's going on with its unique collaborative note taking system.</p>
  <h3>Bored?</h3>
    <p>Meetronome is chock full of great tips and advice!</p>
</div>
