

<div>
<%= form_tag({ :action => 'save' }, :method => 'post') %>
Meeting Cost <br/><br/>
<%= slider_stylesheet %>

Name:<%= text_field :meeting, :name, :value => "my meeting" %>
<div class="inputcontainer">
  <fieldset>
    <legend>Number of people</legend>
    <div id='track1' class='slider'>
      <div></div>
    </div>
    <%= text_field :meeting, :attendance, :value => "1" %>
  </fieldset>
</div>

<div class="inputcontainer">
  <fieldset>
    <legend>Wages</legend>
    <div id='track2' class='slider'>
      <div></div>
    </div>
    <input type="text" id="salary" value="50000.00"><br />
    <input type="radio" name="wage_type" id="wage_type_annual" value="annual" checked onChange='$("salary").value = check_wage_type($("track2value").value)'/>annual
    <input type="radio" name="wage_type" value="hourly" onChange='$("salary").value = check_wage_type($("track2value").value)'/>hourly
  </fieldset>
</div>

<div class="inputcontainer">
  <fieldset>
    <legend>Cost per Hour</legend>
    <input type="text" id="costperhour" value="25.00">
  </fieldset>
</div>
<%= hidden_field :meeting, :cents_per_hour %>
<input type="submit" value="submit" onClick="$('meeting_cents_per_hour').value = $('costperhour').value * 100">


<input type="hidden" id="track1value">
<input type="hidden" id="track2value">
<%= end_form_tag %>
<%= slider_element 'track1', :minimum => 1, :maximum => 20,  :increment => 3, :values => "[#{(1..20).to_a.join(', ')}]", :slide => '$("track1value").value = value; $("meeting_attendance").value = value; $("costperhour").value = calc()', :range => 1..20, :sliderValue => 1 %>


<%= slider_element 'track2', :minimum => 10000, :maximum => 200000,  :increment => 3, :values => (2..40).inject([]){|a,i|a << i*5000}.inspect, :slide => '$("track2value").value = value; $("salary").value = check_wage_type(value); $("costperhour").value = calc()', :range => 10000..200000, :sliderValue => 50000 %>
<% end_form_tag %>



</div>
