  <% content_for :title do%>meeting counter<% end %>
  <div id="main_content">
    <h1><%= @meeting.name %></h1>
  <p>Current Cost: <span id="raw">0</span></p>
  
  <div style="visibility: hidden"><span id='startcost'><%= @meeting.cost%></span></div>
  
  <!--notes -->
  <h2>Activities</h2>
  <div id="notes"><%= render :partial => 'notes' %></div>

  <% if @meeting.running? %>
    <%= start_form_tag :action => 'addNote' %>
    <p>what's going on now?
    <%= text_field "newNote", "descr", :size => 20  %>
    <%= hidden_field "meeting", "id"%>
    <input type="submit" value="go"/>
    <%= end_form_tag %></p>
    </p>
  <% end %>

  <% if @meeting.running? %>
    <p>
    <%= link_to "Stop Meeting", { :action => 'stop', :id => @meeting } %>
  </div>
      <script type="text/javascript">
      //not sure if this should go here or not
      startamount=0;
        curamount=parseInt($("startcost").firstChild.nodeValue);
        //we could put this on the serverside??
        onerate = 3600000/<%= @meeting.cents_per_hour %>;
        inc = Math.ceil(1/(Math.exp(Math.log(onerate)-4)));
        
        
        inc_totals_at_rate(onerate*inc, inc);
      </script>
      <%= periodically_call_remote :url => { :action => "view", :id => @meeting } %>
    <% else %>
      <script type="text/javascript"> 
        document.getElementById("raw").firstChild.nodeValue = 
        "$" + number_str(<%= @meeting.cost %>);
      </script>
    <% end %>
  </p>
  <div id="alternative"></div>
  <%= periodically_call_remote :url => { :controller => :alt_widget, :action => :view, :meeting_id => @meeting.id, :frequency => 15 } %>
