  <% content_for :title do%>meeting counter<% end %>
  <div id="main_content">
    <h1><%= @meeting.name %></h1>
    <p>Current Cost</p>
    <p id="current_cost"> 
      <div class="numeral" id="place6"></div>
      <div class="decimal">,</div>
      <div class="numeral" id="place5"></div>
      <div class="numeral" id="place4"></div>
      <div class="numeral" id="place3"></div>
      <div class="decimal">.</div>
      <div class="numeral" id="place2"></div>
      <div class="numeral" id="place1"></div>
    </p>
  
    <div style="visibility: hidden"><span id='startcost'><%= @meeting.cost%></span></div>
  
    <!--notes -->
    <h2>Activities</h2>
    <div id="notes"><%= render :partial => 'notes' %></div>

  <% if @meeting.running? %>
    <%= start_form_tag :action => 'addNote' %>
    <p>what's going on now?
    <%= text_field "newNote", "descr", :size => 20  %>
    <%= hidden_field "meeting", "id"%>
    <input type="submit" value="go"/>
    <%= end_form_tag %></p>
    </p>
  <% end %>

  <% if @meeting.running? %>
    <p>
    <%= if session[:owner]
          link_to "Stop Meeting", { :action => 'stop', :id => @meeting }
        else
          "You are not the owner of this meeting"
        end
    %>
  </div>
    <script type="text/javascript">
    //not sure if this should go here or not
    curamount=parseInt($("startcost").firstChild.nodeValue);
    cents_per_hour = <%= @meeting.cents_per_hour %>;
    now = new Date();
    MC.roll(cents_per_hour, now.getTime(), <%= @meeting.cost %>);
      </script>
      <%= periodically_call_remote :url => { :action => "update_notes", :id => @meeting } %> 
    <% else %>
      <script type="text/javascript"> 
        MC.set(<%= @meeting.cost %>);
      </script>
    <% end %>
  </p>
  <div id="alternative"></div>
  <%= periodically_call_remote :url => { :controller => :alt_widget, :action => :view, :meeting_id => @meeting.id, :frequency => 15 } %>
